<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="board.BoardController">
   <children>
      <ImageView fitHeight="750.0" fitWidth="1000.0" layoutX="211.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/1024px-Nine_Men's_Morris_board.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="algoChoiceBox" layoutX="504.0" layoutY="70.0" prefHeight="28.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000; -fx-border-width: 0.3;" />
      <Label layoutX="545.0" layoutY="49.0" text="Algorithm">
         <font>
            <Font name="Georgia" size="18.0" />
         </font>
      </Label>
      <Circle fx:id="pos1" centerX="288.0" centerY="158.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos2" centerX="288.0" centerY="456.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos3" centerX="287.0" centerY="756.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos4" centerX="387.0" centerY="257.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos5" centerX="387.0" centerY="456.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos6" centerX="387.0" centerY="656.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos7" centerX="487.0" centerY="357.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos8" centerX="487.0" centerY="456.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos9" centerX="487.0" centerY="556.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos10" centerX="587.0" centerY="158.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos11" centerX="587.0" centerY="257.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos12" centerX="587.0" centerY="357.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos13" centerX="587.0" centerY="556.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos14" fill="TRANSPARENT" centerX="587.0" centerY="656.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos15" fill="TRANSPARENT" centerX="587.0" centerY="756.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos16" fill="TRANSPARENT" centerX="688.0" centerY="357.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos17" fill="TRANSPARENT" centerX="688.0" centerY="456.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos18" fill="TRANSPARENT" centerX="688.0" centerY="556.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos19" centerX="788.0" centerY="257.0" fill="TRANSPARENT" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos20" fill="TRANSPARENT" centerX="788.0" centerY="456.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos21" fill="TRANSPARENT" centerX="788.0" centerY="656.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos22" fill="TRANSPARENT" centerX="886.0" centerY="158.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos23" fill="TRANSPARENT" centerX="886.0" centerY="456.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pos24" fill="#54ff8500" centerX="886.0" centerY="756.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Group layoutX="886.0" layoutY="741.0" fx:id="x24">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-0.9180488586425781" layoutY="1.9103775024414062" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
         </children>
      </Group>
      <Group layoutX="886.0" layoutY="440.0" fx:id="x23">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="885.0" layoutY="141.0" fx:id="x22">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-0.9180488586425781" layoutY="1.9103775024414062" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
         </children>
      </Group>
      <Group layoutX="786.0" layoutY="641.0" fx:id="x21">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="786.0" layoutY="440.0" fx:id="x20">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="787.0" layoutY="241.0" fx:id="x19">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="686.0" layoutY="541.0" fx:id="x18">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="686.0" layoutY="440.0" fx:id="x17">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="686.0" layoutY="340.0" fx:id="x16">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="741.0" fx:id="x15">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-0.9180488586425781" layoutY="1.9103775024414062" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
         </children>
      </Group>
      <Group layoutX="586.0" layoutY="641.0" fx:id="x14">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="586.0" layoutY="541.0" fx:id="x13">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="586.0" layoutY="340.0" fx:id="x12">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="587.0" layoutY="241.0" fx:id="x11">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="586.0" layoutY="141.0" fx:id="x10">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-0.9180488586425781" layoutY="1.9103775024414062" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
         </children>
      </Group>
      <Group layoutX="486.0" layoutY="541.0" fx:id="x9">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="486.0" layoutY="441.0" fx:id="x8">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="486.0" layoutY="340.0" fx:id="x7">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="385.0" layoutY="641.0" fx:id="x6">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="386.0" layoutY="441.0" fx:id="x5">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="386.0" layoutY="241.0" fx:id="x4">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="287.0" layoutY="741.0" fx:id="x3">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="286.0" layoutY="441.0" fx:id="x2">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
      <Group layoutX="286.0" layoutY="141.0" fx:id="x1">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" layoutX="-1.0" layoutY="2.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="28.0" rotate="-45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="4.0" x="-0.9180488586425781" y="1.9103775024414062" />
         </children>
      </Group>
   </children>
</Pane>